\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Camera Model and Calibration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a) Camera Model}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2D image coordinates (uv)}}{1}}
\newlabel{tab:table1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camera model and calibration}}{2}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b) Camera Calibration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robot Eye-on-Hand Calibration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compute ([Rc12], Tc12) and ([Rc23], Tc23)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obtain the equivalent angle-axis representation ($n, \theta $) for each of the rotation matrices; [Rc12], [Rc23], [Rg12] and [Rg23].}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compute Pc12, Pc23, Pg12, and Pg23.\\ Check the solutions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compute Pcg, [Rcg] and Tcg}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ellipse-Circle Correspondence}{11}}
